<div class="jumbotron">
  <form action="<%= post_path(@conn, :create) %>" method="post">
    <input type="hidden" name="_csrf_token" value="<%= get_csrf_token() %>"/>
    <label for "url">url</label>
    <input type="text" name="url" placeholder="www.link.com"/>
    <label for "description">description</label>
    <textarea placeholder="description" rows="4" cols="30" name="description" TextMode="MultiLine"></textarea>
    <button type="submit">Add Post</button>
  </form>
</div>
<!--the post_path refers to the folder post under template-->

<%= for posts <- @all_posts do %>
  <section class="topic">
    <p>
    <strong>Link:</strong> <%= posts.name%>
    </p>
    <p>
    <strong>Description:</strong> <%= posts.description%>
    </p>
  </section>
<% end %>
